EMISSION_SPEED_FACTOR=30
DIFFICULTY_TARGET=11
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
MONEY_SUPPLY=2100000000000
GENESIS_BLOCK_REWARD=2079000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=110
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=78
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=7855
DIFFICULTY_WINDOW_V2=7855
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=31073
rpc-bind-port=31074
BYTECOIN_NETWORK=75b4936a-9c33-ea7a-b2b2-d79973c4b873
CRYPTONOTE_NAME=electroneumcoin
GENESIS_COINBASE_TX_HEX=016e01ff000180ecb9f0c03c02f478d6076cd02ce188dcab9ddd5926d2aafd2054b7e819982d6d215148d6e6bf21016869c5bb845f7576b4f571bb2ba1372d3a5fbee17475f9caefdb9d6debe8a93c
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
seed-node=54.89.252.229:31073
seed-node=54.161.171.231:31073
