EMISSION_SPEED_FACTOR=1
DIFFICULTY_TARGET=10
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
MONEY_SUPPLY=2100000000000
GENESIS_BLOCK_REWARD=2100000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=120
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=737
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=8640
DIFFICULTY_WINDOW_V2=8640
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=70761
rpc-bind-port=80762
BYTECOIN_NETWORK=ca234860-8f46-9e41-b12a-c0b6f64d0876
CRYPTONOTE_NAME=electroneumcoin
GENESIS_COINBASE_TX_HEX=TO BE ADDED After ICO
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
