EMISSION_SPEED_FACTOR=30
DIFFICULTY_TARGET=110
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
MONEY_SUPPLY=2100000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=11
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=82
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=786
DIFFICULTY_WINDOW_V2=786
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=5418
rpc-bind-port=5419
BYTECOIN_NETWORK=c5ba7d5f-1ce2-4e09-d34a-3696a3c92654
CRYPTONOTE_NAME=electroneumcoin
GENESIS_COINBASE_TX_HEX=010b01ff000180f3b8b94d02155523143d81251bd8d16c782e27974d35c47c690964b5143420d19786acdaf42101d306f005981dec5919fa85560d36965c454585be6d8ef9d9dd93cc97a98384d2
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
seednode=GOLIVE10202017
